// Generated by Apple Swift version 4.2 (swiftlang-1000.11.37.1 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#import <InsideMobileiOS/InsideMobileiOS.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="InsideMobileiOS",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


/// For apps that can process a User’s shopping cart or Order the InsideCart class is used to track the ID, total value and items.
SWIFT_CLASS("_TtC15InsideMobileiOS10InsideCart")
@interface InsideCart : NSObject
/// Attach any extra data to a page view as a JSON object. This can be any data and will show when you click on the entry in the visitor’s history. This data will also be usable with event and channel filters in the future.
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nonnull data;
/// Add an item with the below parameters to the cart
/// \param sku sku of product
///
/// \param name name of the product
///
/// \param price price of product
///
/// \param qty quantity of product
///
/// \param category(optional) category of product
///
/// \param img(optional) image url of product
///
- (void)addItemWithSku:(NSString * _Nonnull)sku name:(NSString * _Nonnull)name price:(float)price qty:(NSInteger)qty category:(NSString * _Nullable)category img:(NSString * _Nullable)img;
/// Update an item with the below parameters in the current cart. It will replace all the previous values. Don’t want to change the parameter value, pass previous value for the parameter.
/// \param sku sku of product
///
/// \param name name of the product
///
/// \param price price of product
///
/// \param qty quantity of product
///
/// \param category(optional) category of product
///
/// \param img(optional) image url of product
///
- (void)updateItemWithSku:(NSString * _Nonnull)sku name:(NSString * _Nonnull)name price:(float)price qty:(NSInteger)qty category:(NSString * _Nullable)category img:(NSString * _Nullable)img;
/// Remove an item with the below parameters from the cart
/// \param sku sku of product
///
- (void)removeItemWithSku:(NSString * _Nonnull)sku;
/// Clears all items from the cart
- (void)clearItems;
/// Mark the order as completed and confirm the final order total and Id.
/// \param orderId order confirmation ID for the purchase
///
/// \param orderTotal(optional) if provided, overrides the final order total
///
- (void)completeWithOrderId:(NSString * _Nullable)orderId orderTotal:(float)orderTotal;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class InsideChatUser;
@class NSAttributedString;
@class NSDictionary;

/// Once the Inside Client connection has been established a chat can be initiated by either the User (Reactive) or by the agent (Proactive). The OnChatMessage callback will be called for any chat message, including those sent by the User.
/// The availability of chat and the User’s position in the reactive chat queue is communicated with the OnChatStatus callback.
SWIFT_CLASS("_TtC15InsideMobileiOS17InsideChatMessage")
@interface InsideChatMessage : NSObject
/// The Id of the sent/received message. This is unique to each chat session.
@property (nonatomic) NSInteger messageId;
/// The unique Id of chat session.
@property (nonatomic, copy) NSString * _Null_unspecified chatId;
/// This is the time of the sent/received message
@property (nonatomic, copy) NSDate * _Null_unspecified timestamp;
/// The sender of the chat message - InsideChatUser object
@property (nonatomic, strong) InsideChatUser * _Null_unspecified from;
/// The message text of the sent/received message
@property (nonatomic, strong) NSAttributedString * _Null_unspecified messageText;
/// Content type of sent/received message
@property (nonatomic, copy) NSString * _Null_unspecified contentType;
/// Custom data attached with sent/received message
@property (nonatomic, strong) NSDictionary * _Null_unspecified data;
/// Raw text message of the sent/received message
@property (nonatomic, copy) NSString * _Null_unspecified rawMessageText;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, InsideChatMessageBubbleType, closed) {
///
  InsideChatMessageBubbleTypeRegular = 1,
///
  InsideChatMessageBubbleTypeRegularTailless = 2,
///
  InsideChatMessageBubbleTypeStroked = 3,
///
  InsideChatMessageBubbleTypeStrokedTailless = 4,
///
  InsideChatMessageBubbleTypeSquare = 5,
///
  InsideChatMessageBubbleTypeSquareTailless = 6,
///
  InsideChatMessageBubbleTypeSquareStroked = 7,
///
  InsideChatMessageBubbleTypeSquareStrokedTailless = 8,
};

/// The User’s chat pane state can be communicated to the server with setChatPaneState
typedef SWIFT_ENUM(NSInteger, InsideChatPaneState, closed) {
///
  InsideChatPaneStateOpen = 1,
///
  InsideChatPaneStateClosed = 2,
};


/// InsideChatSettings contains all the required properties to configure the chat session.
/// These properties will be obtained when the mobile App has connected with the chat and will be accessible via the delegate method onConnected()
SWIFT_CLASS("_TtC15InsideMobileiOS18InsideChatSettings")
@interface InsideChatSettings : NSObject
/// This is the initial message to show the User when they initially open the chat pane.
@property (nonatomic, readonly, copy) NSString * _Nullable welcomeMessage;
/// If the chatDisclaimer text is defined then it can work in conjunction with the agreeToDisclaimer property.
/// If the agreeToDisclaimer is set to False then the chatDisclaimer text should just be shown as a message before the initial welcomeMessage. If the agreeToDisclaimer is set to True then the chatDisclaimer text should be shown in place of the input message box and there should be a checkbox for the User to check before the input message box is activated.
@property (nonatomic, readonly, copy) NSString * _Nullable chatDisclaimer;
/// If set, all Agent ‘face’ images should use this image in the chat pane
@property (nonatomic, readonly, copy) NSString * _Nullable globalOverrideAgentImage;
/// Used in conjunction with the chatDisclaimer text. If set to True then the User should agree to the disclaimer message before they are able to start or send a chat message.
@property (nonatomic, readonly) BOOL agreeToDisclaimer;
/// If set, when a User first sends a message to initiate a chat, this message should show.
@property (nonatomic, readonly, copy) NSString * _Nullable chatStartedText;
/// If set, the logo at the top of the chat pane should show this image instead of default.
@property (nonatomic, readonly, copy) NSString * _Nullable companyLogo;
/// If set, show this queue message when the User is in the queue.
@property (nonatomic, readonly, copy) NSString * _Nullable queueMessage;
/// If set, when there are chat Agents available then the chat input message box is enabled, this is the placeholder text to show.
@property (nonatomic, readonly, copy) NSString * _Nullable chatInputPlaceHolder;
/// If set, when there are no available chat Agents then the chat input message box is disabled, this is the placeholder text to show.
@property (nonatomic, readonly, copy) NSString * _Nullable chatInputDisabledPlaceHolder;
/// If set, the visitor image in the chat pane should use this image instead of the default one.
@property (nonatomic, readonly, copy) NSString * _Nullable visitorImage;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// The InsideChatUser instance represents either the User or Agent.
SWIFT_CLASS("_TtC15InsideMobileiOS14InsideChatUser")
@interface InsideChatUser : NSObject
/// The Id of the message sender/receiver
@property (nonatomic, copy) NSString * _Null_unspecified userId;
/// The name of the message sender/receiver
@property (nonatomic, copy) NSString * _Null_unspecified name;
/// The image url of the message sender/receiver
@property (nonatomic, copy) NSString * _Nullable image;
- (nonnull instancetype)initWithId:(NSString * _Null_unspecified)id name:(NSString * _Null_unspecified)name image:(NSString * _Nullable)image OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class NSError;
enum InsideMessageState : NSInteger;

/// The InsideClientDelegate protocol defines the callback methods that the Inside servers will trigger events through. Implementing this protocol on your class gives you access to the given event callback methods.
SWIFT_PROTOCOL("_TtP15InsideMobileiOS20InsideClientDelegate_")
@protocol InsideClientDelegate
@optional
/// Triggered when the Inside websocket establishes a connection, chat and other real-time functionality is available once connected.
/// \param settings InsideChatSetting with all properties
///
- (void)onConnected:(InsideChatSettings * _Nonnull)settings;
/// Triggered when the client’s real-time connection has disconnected.
- (void)onDisconnected;
/// Triggered when error occurs while communicating with chat server.
/// \param error if any error occurs while connecting chat server
///
- (void)onConnectionError:(NSError * _Nonnull)error;
/// Triggered when the chat availability is toggled,
/// \param available true means chat is now available, false means chat is currently unavailable.
///
- (void)onChatAvailable:(BOOL)available;
/// Communicates the User’s position in a reactive chat queue whenever it updates.
/// \param position Int number which shows user’s position in queue
///
- (void)onChatQueueUpdate:(NSInteger)position;
/// Triggered when a message is sent or received.
/// \param chatMessage InsideChatMessage with all properties
///
- (void)onChatMessage:(InsideChatMessage * _Nonnull)chatMessage;
/// When an Agent is typing a chat message a state is passed through via real-time letting the User know that the Agent is currently Typing, Entered Text or Deleted Text from their chat input box.
/// \param state enum InsideMessageState like typing, enteredText or deletedText
///
- (void)onAgentMessageState:(enum InsideMessageState)state;
/// Triggered when the agent clicks on the “Close Chat” option which remotely closes the user’s chat pane. This is to help with users who don’t want to chat but cannot see how to close the chat pane.
- (void)onAgentRequestCloseChatPane;
/// Triggered when the chat session has closed.
/// \param surveyId If post chat survey is available surveyId will be passed.
///
- (void)onChatClosed:(NSInteger)surveyId;
@end

@class InsideClient;
@class UIColor;
@class UIFont;
@class UIImage;
@class UIButton;
@class UIImagePickerController;
@class UITextView;
@class JSQMessagesCollectionView;
@protocol JSQMessageData;
@protocol JSQMessageBubbleImageDataSource;
@protocol JSQMessageAvatarImageDataSource;
@class UICollectionView;
@class UICollectionViewCell;
@class UICollectionViewLayout;
@class JSQMessagesCollectionViewFlowLayout;
@class NSBundle;
@class NSCoder;

/// Just inherit InsideChatViewContoller from your class to show chat view. It gives easy access to change fonts, colors and style. It also provides functions to emai/print chat transcript. Check methods and customize the UI.
SWIFT_CLASS("_TtC15InsideMobileiOS24InsideChatViewController")
@interface InsideChatViewController : JSQMessagesViewController <InsideClientDelegate, UIImagePickerControllerDelegate, UINavigationControllerDelegate>
/// set InsideClient instance so chat view can communicate with sdk and update the UI
@property (nonatomic, strong) InsideClient * _Nullable insideClient;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
- (void)viewDidDisappear:(BOOL)animated;
/// Set background color of Chat
/// \param color The color to set in background of Chat
///
- (void)setBackgroundColor:(UIColor * _Nonnull)color;
/// Set message bubble font for Incoming and Outgoing message
/// \param font The font want to set for bubbles
///
- (void)setMessageBubbleFont:(UIFont * _Nonnull)font;
/// Set Incoming message bubble type and color
/// \param type The bubble type want to set like Regular round, Regular round tailles, Stroked round, Stroked round tailles
///
/// \param color The color of the incoming bubble to set
///
- (void)setIncomingMessageBubbleType:(enum InsideChatMessageBubbleType)type color:(UIColor * _Nonnull)color;
/// Set outgoing message bubble type and color
/// \param type The bubble type want to set like Regular round, Regular round tailles, Stroked round, Stroked round tailles
///
/// \param color The color of the outgoing bubble to set
///
- (void)setOutgoingMessageBubbleType:(enum InsideChatMessageBubbleType)type color:(UIColor * _Nonnull)color;
/// Set Incoming message bubble font color
/// \param color The color of the incoming bubble font to set
///
- (void)setIncomingMessageBubbleFontColor:(UIColor * _Nonnull)color;
/// Set Outgoing message bubble font color
/// \param color The color of the outgoing bubble font to set
///
- (void)setOutgoingMessageBubbleFontColor:(UIColor * _Nonnull)color;
/// Set Incoming avatar image
/// \param image The image of the incoming avatar to set
///
- (void)setIncomingAvatarImage:(UIImage * _Nonnull)image;
/// Set Outgoing avatar image
/// \param image The image of the outgoing avatar to set
///
- (void)setOutgoingAvatarImage:(UIImage * _Nonnull)image;
/// Hide Incoming and Outgoing avatar image
- (void)hideAvatarImage;
/// Show Separator style. It hides avatar image, message bubble and show separator between each message.
- (void)showSeparatorStyle;
/// Set message time label font for Incoming and Outgoing message
/// \param font The font want to set for the time label
///
- (void)setMessageTimeLabelFont:(UIFont * _Nonnull)font;
/// Set message time label font color for Incoming and Outgoing message
/// \param color The color want to set for the time label
///
- (void)setMessageTimeLabelFontColor:(UIColor * _Nonnull)color;
/// Set message time label height for Incoming and Outgoing message
/// \param height The height want to set for the time label
///
- (void)setMessageTimeLabelHeight:(CGFloat)height;
/// Set message input textfield font
/// \param font The font want to set for message input area
///
- (void)setMessageInputTextFieldFont:(UIFont * _Nonnull)font;
/// Set message input textfield background color
/// \param color The color want to set for message input area background
///
- (void)setMessageInputTextFieldBackgroundColor:(UIColor * _Nonnull)color;
/// Set message input area background color
/// \param color The color want to set for message input area background
///
- (void)setMessageInputContainerViewBackgroundColor:(UIColor * _Nonnull)color;
/// Set message send button in message input area
/// \param button The button want to set as Send button
///
- (void)setMessageSendButton:(UIButton * _Nonnull)button;
/// Set message input text field height
/// \param height The height want to set for message input area
///
- (void)setMessageInputTextFieldHeight:(CGFloat)height;
/// Show or hide conversation ended time with dash line
/// \param show Pass true to show conversation ended time, false to hide. Default value is false.
///
- (void)showConversationEndedTime:(BOOL)show;
/// Show chat sharing options to email and print chat. Sharing icon will be shown on top-right corner of the screen on navigation bar.
- (void)showChatSharingOptions;
- (void)onConnected:(InsideChatSettings * _Nonnull)settings;
- (void)onDisconnected;
- (void)onConnectionError:(NSError * _Nonnull)error;
- (void)onChatAvailable:(BOOL)available;
- (void)onChatQueueUpdate:(NSInteger)position;
- (void)onChatMessage:(InsideChatMessage * _Nonnull)chatMessage;
- (void)onAgentMessageState:(enum InsideMessageState)state;
- (void)onAgentRequestCloseChatPane;
- (void)onChatClosed:(NSInteger)surveyId;
- (void)didPressAccessoryButton:(UIButton * _Null_unspecified)sender;
- (void)imagePickerControllerDidCancel:(UIImagePickerController * _Nonnull)picker;
- (void)textViewDidBeginEditing:(UITextView * _Nonnull)textView;
- (BOOL)textView:(UITextView * _Nonnull)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString * _Nonnull)text SWIFT_WARN_UNUSED_RESULT;
- (void)textViewDidEndEditing:(UITextView * _Nonnull)textView;
- (void)didPressSendButton:(UIButton * _Null_unspecified)button withMessageText:(NSString * _Null_unspecified)text senderId:(NSString * _Null_unspecified)senderId senderDisplayName:(NSString * _Null_unspecified)senderDisplayName date:(NSDate * _Null_unspecified)date;
- (id <JSQMessageData> _Null_unspecified)collectionView:(JSQMessagesCollectionView * _Null_unspecified)collectionView messageDataForItemAtIndexPath:(NSIndexPath * _Null_unspecified)indexPath SWIFT_WARN_UNUSED_RESULT;
- (id <JSQMessageBubbleImageDataSource> _Null_unspecified)collectionView:(JSQMessagesCollectionView * _Null_unspecified)collectionView messageBubbleImageDataForItemAtIndexPath:(NSIndexPath * _Null_unspecified)indexPath SWIFT_WARN_UNUSED_RESULT;
- (id <JSQMessageAvatarImageDataSource> _Null_unspecified)collectionView:(JSQMessagesCollectionView * _Null_unspecified)collectionView avatarImageDataForItemAtIndexPath:(NSIndexPath * _Null_unspecified)indexPath SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)collectionView:(UICollectionView * _Nonnull)collectionView numberOfItemsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UICollectionViewCell * _Nonnull)collectionView:(UICollectionView * _Nonnull)collectionView cellForItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (CGSize)collectionView:(UICollectionView * _Nonnull)collectionView layout:(UICollectionViewLayout * _Nonnull)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (NSAttributedString * _Null_unspecified)collectionView:(JSQMessagesCollectionView * _Null_unspecified)collectionView attributedTextForCellBottomLabelAtIndexPath:(NSIndexPath * _Null_unspecified)indexPath SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)collectionView:(JSQMessagesCollectionView * _Null_unspecified)collectionView layout:(JSQMessagesCollectionViewFlowLayout * _Null_unspecified)collectionViewLayout heightForCellBottomLabelAtIndexPath:(NSIndexPath * _Null_unspecified)indexPath SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)collectionView:(UICollectionView * _Nonnull)collectionView layout:(UICollectionViewLayout * _Nonnull)collectionViewLayout heightForCellTopLabelAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)collectionView:(UICollectionView * _Nonnull)collectionView layout:(UICollectionViewLayout * _Nonnull)collectionViewLayout heightForMessageBubbleTopLabelAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (NSAttributedString * _Null_unspecified)collectionView:(JSQMessagesCollectionView * _Null_unspecified)collectionView attributedTextForCellTopLabelAtIndexPath:(NSIndexPath * _Null_unspecified)indexPath SWIFT_WARN_UNUSED_RESULT;
- (NSAttributedString * _Null_unspecified)collectionView:(JSQMessagesCollectionView * _Null_unspecified)collectionView attributedTextForMessageBubbleTopLabelAtIndexPath:(NSIndexPath * _Null_unspecified)indexPath SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class InsideUser;
@class InsideView;
enum InsideViewType : NSInteger;
@class NSString;
@class InsideSurveyViewController;
@class InsideSurvey;
@class InsideSurveyAnswer;

/// The InsideClient class is the functional component of the Inside Client API and handles all tracking and real-time communication and API calls between the client and server.
SWIFT_CLASS("_TtC15InsideMobileiOS12InsideClient")
@interface InsideClient : NSObject
@property (nonatomic, copy) NSString * _Nullable userID;
/// Set the InsideClientDelegate to receive chat events via the callback methods.
@property (nonatomic, strong) id <InsideClientDelegate> _Nullable delegate;
/// This is the User of the app. The InsideUser instance is used to use pass User data like name, userId and data.
@property (nonatomic, strong) InsideUser * _Nonnull user;
/// The InsideView instance is used to set all the required properties when tracking any view/product.
@property (nonatomic, strong) InsideView * _Nonnull view;
/// The User’s cart or basket is defined as an InsideCart instance.
/// addItem, updateItem, removeItem and clearItems can be used to track the User’s cart.
@property (nonatomic, strong) InsideCart * _Nonnull cart;
/// Stores the current chat session messages for the User
@property (nonatomic, copy) NSArray<InsideChatMessage *> * _Nonnull chatMessages;
/// This Bool enables or disables debug logging. The default value is false.
@property (nonatomic) BOOL debug;
/// Initiate client with domain and account.
/// \param domain The domain URL without http protocol
///
/// \param account The Inside Account Key
///
/// \param appName(optional) The App name to display on the Inside dashboard
///
/// \param apnsDeviceToken(optional) The device token in order for the User to receive Push Notifications
///
/// \param subsiteId(optional) The subsite Id of subsite to filter visitors on the Inside dashboard
///
- (nonnull instancetype)initWithDomain:(NSString * _Nonnull)domain account:(NSString * _Nonnull)account appName:(NSString * _Nullable)appName apnsDeviceToken:(NSString * _Nullable)apnsDeviceToken subsiteId:(NSString * _Nullable)subsiteId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
/// setUser for visitor tracking
/// \param userId The Id of the app User
///
/// \param name The name of the User
///
/// \param data(optional) Using a data dictionary, pass extra information like the User’s email, phone no etc.
///
- (void)setUserWithUserId:(NSString * _Nonnull)userId name:(NSString * _Nonnull)name data:(NSDictionary<NSString *, id> * _Nonnull)data;
/// setView for tracking
/// \param type The type of the view. See InsideViewType.
///
/// \param name The unique name of the view.
///
/// \param category(optional) The category of the view. This is used mainly while tracking a product category page or product view.
///
/// \param image(optional) The image url of the view (i.e. product thumbnail url)
///
/// \param url(optional) The App schema based url of the view
///
/// \param price(optional) The price of view (i.e. for a product view)
///
/// \param sku(optional) The SKU of the view (i.e. for a product view)
///
/// \param data(optional) Used to pass extra information in a dictionary regarding the view.
///
- (void)setViewWithType:(enum InsideViewType)type name:(NSString * _Nonnull)name category:(NSString * _Nullable)category image:(NSString * _Nullable)image url:(NSString * _Nullable)url price:(float)price sku:(NSString * _Nullable)sku data:(NSDictionary<NSString *, id> * _Nonnull)data;
/// setView for tracking with type and name parameters only. It will be easy to call this method from Objective-C class.
/// \param type The type of the view. See InsideViewType.
///
/// \param name The unique name of the view.
///
- (void)setViewWithType:(enum InsideViewType)type name:(NSString * _Nonnull)name;
/// Use setCart for tracking the User’s Cart.
/// \param cartId(optional) Set the cartId of the User’s Cart. If not passed the Inside api will generate the cartId automatically.
///
/// \param data(optional) Used to pass extra information in a dictionary like shipping costs, discounts etc.
///
- (void)setCartWithCartId:(NSString * _Nullable)cartId data:(NSDictionary<NSString *, id> * _Nonnull)data;
/// Abandon’s the User’s Cart.
- (void)abandonCart;
/// Push the current context for tracking. This function must be called once the data is set for tracking a view, product or cart.
- (void)push;
/// Push the current context for tracking. This function must be called once the data is set for tracking a view, product or cart.
/// \param completionHandler The completionHandler returns a result as success/error.
///
- (void)pushWithCompletionHandlerWithCompletionHandler:(void (^ _Nonnull)(BOOL, NSError * _Nullable))completionHandler;
/// Connect to chat
- (void)connect;
/// Disconnect from chat
- (void)disconnect;
/// Returns the chat connection state
///
/// returns:
/// true - active connection, false - disconnected
- (BOOL)isConnectedWithHub SWIFT_WARN_UNUSED_RESULT;
/// Send chat message
/// \param message text message to send
///
- (void)sendChatMessageWithMessage:(NSString * _Null_unspecified)message;
/// Set the message state for the User’s message.
/// \param state Pass the InsideMessageState while the User is typing or has entered/deleted text.
///
- (void)setMessageStateWithState:(enum InsideMessageState)state;
/// Set the chat pane state of the User’s chat view
/// \param state Set the InsideChatPaneState when the chat pane is open or closed.
///
- (void)setChatPaneStateWithState:(enum InsideChatPaneState)state;
/// Get the previous chats of the current App User. Returns the first 10 chat sessions or 10 chat sessions of the User’s messages that were prior to the supplied chatId.
/// \param chatId(optional) If no chatId is given the most recent 10 chat sessions and their messages are returned.
///
/// \param maxChats(optional) Maximum number of chats want to fetch in range of 1-10
///
/// \param completionBlock The completion block returns an array of InsideChatMessages or an error.
///
- (void)getPreviousChatsWithChatId:(NSString * _Nullable)chatId maxChats:(NSInteger)maxChats completionBlock:(void (^ _Nonnull)(NSArray<InsideChatMessage *> * _Nonnull, NSError * _Nullable))completionBlock;
/// Get HTML format of chat transcript to print
/// \param completionBlock The completion block returns an HTML string or an error.
///
- (void)getHTMLForPrintWithCompletionBlock:(void (^ _Nonnull)(NSString * _Nonnull, NSError * _Nullable))completionBlock;
/// Get last 24 hours of the chat transcript in email
/// \param email Recipient Email address to receive the chat transcript
///
- (void)emailChatTranscriptWithEmail:(NSString * _Null_unspecified)email;
/// Get post chat survey once operator ends the chat
/// \param surveyId Fetch survey by surveyId
///
/// \param completionBlock The completion block returns InsideSurveyViewController instance to show survey or an error.
///
- (void)getPostChatSuveryWithUIWithSurveyId:(NSInteger)surveyId completionBlock:(void (^ _Nonnull)(InsideSurveyViewController * _Nullable, NSError * _Nullable))completionBlock;
/// Get post chat survey once operator ends the chat
/// \param surveyId Fetch survey by surveyId
///
/// \param completionBlock The completion block returns InsideSurvey instance or an error.
///
- (void)getPostChatSurveyWithSurveyId:(NSInteger)surveyId completionBlock:(void (^ _Nonnull)(InsideSurvey * _Nullable, NSError * _Nullable))completionBlock;
- (InsideSurveyViewController * _Nonnull)getSurveyViewController SWIFT_WARN_UNUSED_RESULT;
/// Submit survey result.
/// \param answers Pass an array of InsideSurveyAnswer objects
///
/// \param completionBlock The completion block returns true for successful submission, false for failure and error
///
- (void)submitSurveyResult:(NSArray<InsideSurveyAnswer *> * _Nonnull)answers completionBlock:(void (^ _Nonnull)(BOOL, NSError * _Nullable))completionBlock;
@end


/// When an Agent is typing a chat message a state is passed through in real-time letting the User know that the Agent is currently typing or not.
typedef SWIFT_ENUM(NSInteger, InsideMessageState, closed) {
/// Agent is typing
  InsideMessageStateTypingOn = 1,
/// Agent is typing
  InsideMessageStateTypingOff = 2,
};

@class InsideSurveyQuestion;

/// InsideSurvey represents post chat survey. Once operator ends the chat, fetching survey with surveyId will give all required data to show post chat survey.
SWIFT_CLASS("_TtC15InsideMobileiOS12InsideSurvey")
@interface InsideSurvey : NSObject
/// Survey Id
@property (nonatomic) NSInteger surveyId;
/// Survey description (Optional)
@property (nonatomic, copy) NSString * _Nullable surveyDescription;
/// An array of survey questions
@property (nonatomic, copy) NSArray<InsideSurveyQuestion *> * _Nonnull questions;
/// Extra settings (Optional)
@property (nonatomic, strong) id _Nullable settings;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// InsideSurveyAnswer is used when subimitting result. Submitting answers array must be array of InsideSurveyAnswer objects.
SWIFT_CLASS("_TtC15InsideMobileiOS18InsideSurveyAnswer")
@interface InsideSurveyAnswer : NSObject
/// Create InsideSurveyAnswer with below parameters
/// \param surveyId Survey Id of the question/answer
///
/// \param questionId Question Id of answering question
///
/// \param ans Text of the answer
///
/// \param score Score of the answer. Score is used for yes/no, star rating and NPS type of question
///
- (nonnull instancetype)initWithSurveyId:(NSInteger)surveyID questionId:(NSInteger)questionID ans:(NSString * _Nonnull)ans score:(NSInteger)score;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// InsideSurveyQuestion represents question in survey. InsideSurvery object can have one or multiple questions.
SWIFT_CLASS("_TtC15InsideMobileiOS20InsideSurveyQuestion")
@interface InsideSurveyQuestion : NSObject
/// Question Id
@property (nonatomic) NSInteger questionId;
@property (nonatomic) NSInteger surveyId;
/// Type of the question. It could be radio, checkbox, free text, star rating, drop down, yes/no or NPS
@property (nonatomic, copy) NSString * _Nonnull type;
/// Text or statement of the question
@property (nonatomic, copy) NSString * _Nonnull text;
/// Options of the question. radio, checkbox or drop down type of question will have array of answers to show
@property (nonatomic, copy) NSArray<InsideSurveyAnswer *> * _Nonnull answers;
/// Extra setting (Optional)
@property (nonatomic, strong) id _Nullable settings;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// InsideSurveyViewController comes with ready to show UI for post chat survey.
SWIFT_CLASS("_TtC15InsideMobileiOS26InsideSurveyViewController")
@interface InsideSurveyViewController : UIViewController
/// Closure to submit answers
@property (nonatomic, copy) void (^ _Nullable submitAnswers)(NSArray<InsideSurveyAnswer *> * _Nonnull);
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// The InsideUser class defines the User’s identifying information that is passed through to Inside. If the User data is configured Inside considers the User to be logged in and displays the avatar as green.
SWIFT_CLASS("_TtC15InsideMobileiOS10InsideUser")
@interface InsideUser : NSObject
/// Attach any extra data to the view as a JSON object. This can be any data and will show when you click on   the entry in the User’s history on the Inside dashboard. This data will also be usable with Inside event and channel filters.
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nonnull data;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// The InsideView class defines the User’s current viewing context, including the type of page or activity being viewed, a unique name for the activity and various other information depending on what is being viewed (eg. Category name, price, SKU, etc).
/// The User’s View determines where their corresponding avatar stands and what information is available for the chat agents on the Inside Dashboard.
SWIFT_CLASS("_TtC15InsideMobileiOS10InsideView")
@interface InsideView : NSObject
/// Assigns a category to a view. This could be, for example, a product category name, a parent page name or the breadcrumb trail for the current page. Category hierarchy is delimited by “ / “ (space + forward slash + space).
@property (nonatomic, copy) NSString * _Nullable category;
/// Image URL of the view.
@property (nonatomic, copy) NSString * _Nullable img;
/// The Mobile App schema based URL
@property (nonatomic, copy) NSString * _Nullable url;
/// The price of the view. Used for tracking products.
@property (nonatomic) float price;
/// The SKU of the view. This relates primarily to a product SKU.
@property (nonatomic, copy) NSString * _Nullable sku;
/// Attach any extra data to the view as a JSON object. This can be any data and will show when you click on the entry in the User’s history. This data will also be usable with Inside event and channel filters.
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nonnull data;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

/// InsideViewType is to specify the type of the current page of visitor.
typedef SWIFT_ENUM(NSInteger, InsideViewType, closed) {
///
  InsideViewTypeProduct = 1,
///
  InsideViewTypeProductCategory = 2,
///
  InsideViewTypeArticle = 3,
///
  InsideViewTypeSearch = 4,
///
  InsideViewTypeHome = 5,
///
  InsideViewTypeCheckout = 6,
///
  InsideViewTypeOther = 7,
///
  InsideViewTypeNotFound = 8,
///
  InsideViewTypeLogin = 9,
///
  InsideViewTypeOrderConfirmed = 10,
///
  InsideViewTypeLead = 11,
///
  InsideViewTypeLeadConfirmed = 12,
///
  InsideViewTypeData = 400,
///
  InsideViewTypeAlert = 401,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
